<html>
<head><title>Welcome to BloodBook</title>
<STYLE>

.container{
	width: 1015;
	height: 50px;
	margin-left:0px;
	margin-top: 0px;

}
.upContainer{
	width: 507;
	height: 50px;
	margin-left:0px;
	margin-top: 0px;

}

.inContainer{
    width: 507;
    height: 50px;
    margin-left: 508px;
    margin-top: 0px;
}
.heading{
    font-family: monospace;
    font-size:20px; 
    color:rgba(255,255,255, 0.75);
}

.para{
    font-family: monospace;
    font-size:15px; 
    color:rgba(255,255,255, 0.75);
}
.myField{
     width:1015;
	height:430;
	margin-left: 158px;
	border-color: transparent;
	background-color:rgba(0,0,0,.65);
	color: black;              
}

.btn
{
	margin-top: 0px;	
    width:160px;
	height:40px; 
	color:black;
	font-size:28px;
	background-color:transparent;
	border:1px solid #003D5B;
	outline:none;
	font-variant: small-caps; 
}
.upField
{
	 width:1015;	
	 margin-left: 158px;
	 height: 100px;
	 margin-top: 30px;
	 background:rgba(255,255,255, 0.75);
	border-color: transparent;
}
.middleField
{
	 width:1015;	
	 margin-left: 158px;
	 height: 80px;
	 background:rgba(0,0,0,0.4);
	border-color: transparent;
}
.topField
{
	 width:1015;
	 height: 140px;
	 margin-left: 158px;
    background-color: rgba(142, 114, 114,0.85);
}
.btn:hover
{
	margin-top: 0px;
    width:160px;
	height:40px; 
	color:black;
	font-size:28px;
	background-color: #DCCFEC;
	border:1px solid #003D5B;
	outline:none;
	font-variant: small-caps; 
}

.btn:active
{
	margin-top: 0px;
    width:160px;
	height:40px; 
	font-size:28px;
	color: rgba(255,255,255, 0.75);
	background-color: #DCCFEC;
	border:1px solid #003D5B;
	outline:none;
	font-variant: small-caps;
}

.imageClass{
   margin-top: 0px;
   margin-left:0px;
   width:400px;
	height:100px;  
}
.y_blood_btn{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color:rgba(255,255,255, 0.75);
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
}

.w_blood_btn{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color:rgba(255,255,255, 0.75);
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.h_blood_btn{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color:rgba(255,255,255, 0.75);
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:0px;
	font-variant: small-caps;   
	}
	
.t_blood_btn{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color:yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}


.w_blood_btn:hover{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.h_blood_btn:hover{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:0px;
	font-variant: small-caps;   
	}
	
.y_blood_btn:hover{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.t_blood_btn:hover{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.y_blood_btn:active{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.w_blood_btn:active{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
.h_blood_btn:active{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:0px;
	font-variant: small-caps;   
	}
	
.t_blood_btn:active{
    margin-top: 0px;
    width:200px;
	height:40px; 
	color: yellow;
	font-size:28px;
	background-color: transparent;
	border: transparent;
	outline:none;
	margin-left:20px;
	font-variant: small-caps;   
	}
	
		
</STYLE>
</head>
<body background="Tue2014_BackgroundBokeh_3.jpg">

<fieldset class="topField">
<marquee><h2> Welcome to BloodBook. 
This is a platform for finding blood in radius of few kilometers...</h2></marquee>
<div>
<a href="index.html" style="float:left; margin-left:20px;"><button class="h_blood_btn" >Home</button></a>
</div>
<div>
<a href="why_blood.html" style="float:left; margin-left:20px;"><button class="y_blood_btn" >Why Donate Blood?</button></a>
</div>
<div>
<a href="who_needs_blood.html" style="float:left; margin-left:20px;"><button class="w_blood_btn" >Who Needs Blood?</button></a>
</div>
<div>
<a href="tips.html" style="float:left; margin-left:20px;"><button class="t_blood_btn" >Tips On Donation</button></a>
</div>


</fieldset>

<fieldset class="upField">
<div  class="container">
<div class="upContainer">
<img class="imageClass" src="icon.jpg"></div>
<div class="inContainer">
<a href="loginPage.php" style="float:left; margin-left:20px;"><button class=btn>LOGIN</button></a>
<a href="registerPage.php" style="float:right; margin-right:20px;"><button class=btn>REGISTER</button></a>
</div>
</div>
</fieldset>

<fieldset class="middleField"></fieldset>
<fieldset class="myField">

		<div class="heading">
			 <h2>Tips on blood donating</h2>							
	</div>
		
<div class="para">
  
	
  <ul>
	<li>
	Please have a good meal at least 3 hours before donating blood. 
	</li>
	<li>
	Please accept the snacks offered after the donation. It is recommended to have a good meal later. 
	</li>
	<li>
	Please avoid smoking on the day before donating. One can smoke 3 hours after donation. 
	</li>
	<li>
	One is not eligible to donate blood if you have consumed alcohol 48 hours before donation. 
	</li>
</ul></div>
<br>
<div class="heading">
 <h2>Misconception about Donating Blood</h2>
</div>
<div class="para">
 <ul>
	<li>
	 will not feel drained or tired if you continue to drink fluids and have a good meal. 
	</li>
	<li>
	You can resume your normal activities after donating blood, though you are asked to refrain from exercise or heavy weight lifting for twelve hours after donation. 
	</li>
	<li>
	Donating blood will not leave you low of blood; in fact you will still have surplus blood after the donation. 
	</li>
	<li>
	While donating blood you will not feel any pain. 
	</li>
	<li>
	You will not faint or feel uncomfortable after donating blood. This is a common misconception. 
	</li>
	<li>
	You will not get AIDS if you donate blood.
	</li>
	<li>
	Patients are just like donors - most of them have common blood types. Because your blood type is common, the demand for that type is greater than for rare types. So, even if your blood type is common there is still a requirement. 
	</li>
</ul></div>
</fieldset>
</body>
</html>
